{
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "extensions": [],
  "addPort": ["8080:8080"],
  "postCreateCommand": "pip install -r requirements.txt && python setup.py develop",
}
